<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  
  
  
  <link rel="stylesheet" href="main.css">
  <title>Sorting Hat</title>
</head>
<body>
  
 

  <!-- jumbotron -->
  <div class="jumbotron" id="jumbotron">
    <h1 class="display-4">Welcome to Hogwarts!</h1>
    <p class="lead">Your house will be chosen for you.</p>
    <p class="lead">Prefect’s bathroom Trelawney veela squashy armchairs, SPEW: Gamp’s Elemental Law of Transfiguration. Magic Nagini bezoar, Hippogriffs Headless Hunt giant squid petrified. Beuxbatons flying half-blood revision schedule, Great Hall aurors Minerva McGonagall Polyjuice Potion. Restricted section the Burrow Wronski Feint gnomes, quidditch robes detention, chocolate frogs.
    </p>
    <hr class="my-4">
<p>
      <button type="button" class="btn btn-primary btn-lg" role="button" id="btn">Let's Start Sorting!</button>
    </p>
  </div>

<!-- student name form and button -->
<div class="card-container2">
<div class="d-flex flex-wrap justify-content-center" id="form"></div>
</div>
<!--  student card -->
<div class="card-container">
<div class="d-flex flex-wrap justify-content-center" id="students"></div>
</div>

<!-- army card -->
<div class="d-flex flex-wrap justify-content-center" id="army"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
